<!DOCTYPE html>

<html>
    <head>
        <title>404</title>
        <meta name="theme-color" content="#22A0A0">
        <meta name="viewport" content="width=device-width" />
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: #22A0A0;
            background: -webkit-radial-gradient(#766, #333); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#766, #333); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#766, #333); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#766, #333); /* Standard syntax */
            display:flex;
            justify-content:center;
            align-content:center;
            align-items:center;
        }
        h1 {
            font-family: Roboto, Ubuntu, Arial;
            font-size: 30vw;
            margin:0px;
            padding: 0px;
        }
        h2 {
            font-family: Roboto, Ubuntu, Arial;
            font-size: 4vw;
            margin:0px;
            padding: 0px;
        }
        #centerSpan {
            text-align:center;
        }
    </style>
    <body class="fullbleed layout vertical">
        <span id="centerSpan">
            <h1>404</h1>
            <h2>No Dice</h2>
        </span>
    </body>
</html>