<!DOCTYPE html>

<html>
    <head>
        <title>ALAPHD</title>
        <meta name="theme-color" content="#22A0A0">
        <meta name="viewport" content="width=device-width" />
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-81262865-1', 'auto');
          ga('send', 'pageview');
        
        </script>
        
    </head>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: #22A0A0;
            background: -webkit-radial-gradient(#766, #333); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(#766, #333); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(#766, #333); /* For Firefox 3.6 to 15 */
            background: radial-gradient(#766, #333); /* Standard syntax */
            display:flex;
            justify-content:center;
            align-content:center;
            align-items:center;
        }
        a {
            color:black;
            font-family: Roboto, Ubuntu, Arial;
            text-decoration:none;
            font-size:20px;
        }
        a:hover {
            color: #801020;
            text-decoration:underline;

        }
        #content {
            font-family: Roboto, Ubuntu, Arial;
            font-size: 5vw;
            background: #efeeec;
            padding:20px;
            border:1px solid #ccc;
            border-radius:3px;
            box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

        }
        #topMenu {
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            height:40px;
            background: #efeeec;
            display:flex;
            align-content:center;
            align-items:center;
            border-bottom: 1px solid #333;
            box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
        }
        #topMenuContent {
            margin-left:10px;
            color:black;
            font-family: Roboto, Ubuntu, Arial;
            font-size:20px;
            width:calc( 100% - 20px);
            display:flex;
            justify-content: space-between;
        }
    </style>
    <body class="fullbleed layout vertical">
        <div id="content"> A Lannister Always Pays His Debts...
        </div>
        <div id="topMenu">
            <div id="topMenuContent">
                <span>Go To:&nbsp</span>
                <span><a href="https://ambient.alaphd.com">Ambient App</a></span>
            </div>
        </div>
    </body>
</html>